server {
	listen 80;
	server_name 192.100.100.198; #Replace example.com with your intended domain name
	root /var/www/drupal; #Replace with your WordPress folder if necessary
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/run/php-fpm/www.sock;
		fastcgi_index   index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
